{
    "name": "farukkkaradeniz/kalorimetre",
    "description": "Kalorimetre Module",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Faruk Karadeniz",
            "email": "farukkaradeniz28@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
